# testjavasdk-veracode

./: README.md  pom.xml
.github/workflows/: codeql.yml  veracode-analysis.yml  verademo.yml
src/main/java/com/csw/netfoundry/: Main.java
